==3908080== Memcheck, a memory error detector
==3908080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3908080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3908080== Command: ./philo 4 567 568 529
==3908080== Parent PID: 3744694
==3908080== 
==3908080== Invalid free() / delete / delete[] / realloc()
==3908080==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908080==    by 0x40192D: clear_data (in /home/miricci/CommonCore/philosopher/philo)
==3908080==    by 0x4018F6: ft_exit (in /home/miricci/CommonCore/philosopher/philo)
==3908080==    by 0x401619: main (in /home/miricci/CommonCore/philosopher/philo)
==3908080==  Address 0x4010f0 is in the PLT segment of /home/miricci/CommonCore/philosopher/philo
==3908080== 
==3908080== 
==3908080== HEAP SUMMARY:
==3908080==     in use at exit: 224 bytes in 5 blocks
==3908080==   total heap usage: 17 allocs, 13 frees, 3,680 bytes allocated
==3908080== 
==3908080== 224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==3908080==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908080==    by 0x401A67: init_forks (in /home/miricci/CommonCore/philosopher/philo)
==3908080==    by 0x4019F6: parsing (in /home/miricci/CommonCore/philosopher/philo)
==3908080==    by 0x4015FB: main (in /home/miricci/CommonCore/philosopher/philo)
==3908080== 
==3908080== LEAK SUMMARY:
==3908080==    definitely lost: 32 bytes in 1 blocks
==3908080==    indirectly lost: 192 bytes in 4 blocks
==3908080==      possibly lost: 0 bytes in 0 blocks
==3908080==    still reachable: 0 bytes in 0 blocks
==3908080==         suppressed: 0 bytes in 0 blocks
==3908080== 
==3908080== For lists of detected and suppressed errors, rerun with: -s
==3908080== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
